<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.andrey.mathinformer.TestPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/main.tests"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_theory_to_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/theory.1"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/button_theory_to_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/theory.2"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/button_theory_to_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/theory.3"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/button_theory_to_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/theory.4"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/button_theory_to_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/theory.5"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/button_theory_to_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/theory.6"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/button_theory_to_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/theory.7"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/button_theory_to_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/theory.8"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/button_theory_to_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/theory.9"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/button_theory_to_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/theory.10"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/button_theory_to_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/theory.11"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/button_theory_to_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/theory.12"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/button_theory_to_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/theory.13"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/button_theory_to_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/theory.14"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/button_theory_to_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/theory.15"
                android:textSize="20sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
