<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7sp"
    tools:context="com.example.andrey.mathinformer.Programs.ConverterNumeration">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/programs.converter"
        android:textColor="@color/colorTitleText"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_numeration_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/programs.converter.edit1"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/input_numeration_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/programs.converter.edit2"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/input_numeration_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/programs.converter.edit3"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/button_converter_numeration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_button"
        android:onClick="convertNumber"
        android:text="@string/programs.converter.button"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/text_numeration_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="30sp"
        android:textIsSelectable="true"/>


</LinearLayout>
