<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.andrey.mathinformer.Tests.TestHard">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hard.title"
        android:gravity="center"
        android:textSize="25sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hard.q1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hard.code1"
                android:textSize="20sp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q1.v1"
                    android:textSize="20sp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q1.v2"
                    android:textSize="20sp"/>
                <RadioButton
                    android:id="@+id/hard_rb1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q1.v3"
                    android:textSize="20sp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q1.v4"
                    android:textSize="20sp"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hard.q2"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q2.v1"
                    android:textSize="20sp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q2.v2"
                    android:textSize="20sp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q2.v3"
                    android:textSize="20sp"/>
                <RadioButton
                    android:id="@+id/hard_rb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q2.v4"
                    android:textSize="20sp"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hard.q3"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q3.v1"
                    android:textSize="20sp"/>
                <RadioButton
                    android:id="@+id/hard_rb3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q3.v2"
                    android:textSize="20sp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q3.v3"
                    android:textSize="20sp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q3.v4"
                    android:textSize="20sp"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hard.q4"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q4.v1"
                    android:textSize="20sp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q4.v2"
                    android:textSize="20sp"/>
                <RadioButton
                    android:id="@+id/hard_rb4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q4.v3"
                    android:textSize="20sp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q4.v4"
                    android:textSize="20sp"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hard.q5"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q5.v1"
                    android:textSize="20sp"/>
                <RadioButton
                    android:id="@+id/hard_rb5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q5.v2"
                    android:textSize="20sp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q5.v3"
                    android:textSize="20sp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q5.v4"
                    android:textSize="20sp"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hard.q6"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/hard_rb6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q6.v1"
                    android:textSize="20sp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q6.v2"
                    android:textSize="20sp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q6.v3"
                    android:textSize="20sp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q6.v4"
                    android:textSize="20sp"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hard.q7"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/hard_rb7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q7.v1"
                    android:textSize="20sp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q7.v2"
                    android:textSize="20sp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q7.v3"
                    android:textSize="20sp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q7.v4"
                    android:textSize="20sp"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hard.q8"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q8.v1"
                    android:textSize="20sp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q8.v2"
                    android:textSize="20sp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q8.v3"
                    android:textSize="20sp"/>
                <RadioButton
                    android:id="@+id/hard_rb8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q8.v4"
                    android:textSize="20sp"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hard.q9"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hard.code9"
                android:textSize="20sp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q9.v1"
                    android:textSize="20sp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q9.v2"
                    android:textSize="20sp"/>
                <RadioButton
                    android:id="@+id/hard_rb9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q9.v3"
                    android:textSize="20sp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard.q9.v4"
                    android:textSize="20sp"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp"/>


            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showResult"
                android:text="@string/tests.check"
                android:textSize="20sp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
