<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.andrey.mathinformer.TestPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_to_easy"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_button"
            android:text="@string/tests.levels.easy"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="26sp" />

        <Button
            android:id="@+id/button_to_middle"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_button"
            android:text="@string/tests.levels.middle"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="26sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_to_hard"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_button"
            android:text="@string/tests.levels.hard"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="26sp" />

        <Button
            android:id="@+id/button_to_god"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_button"
            android:text="@string/tests.levels.god"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="26sp" />

    </LinearLayout>

</LinearLayout>
