<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.andrey.mathinformer.MainPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_to_ege"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_button"
            android:text="@string/main.ege"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="32sp"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/button_to_theory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_button"
            android:text="@string/main.theory"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="26sp"
            tools:ignore="NestedWeights" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_to_tests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_button"
            android:text="@string/main.tests"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="26sp"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/button_to_programs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_button"
            android:text="@string/main.useful_programs"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="26sp"
            tools:ignore="NestedWeights" />

    </LinearLayout>

    <Button
        android:id="@+id/button_to_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/main_button"
        android:text="@string/main.about"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

</LinearLayout>
